
### firebase-adimn ###

TYPE = "service_account"
PROJECT_ID = "portfolio-cart"
PRIVATE_KEY_ID = "827f9d8db5c00caa92813cb205eacc1babcc425a"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdjgzyvxN9nNKo\nunhkgIY1Y/eE3Kgppr/8yQqItFrk26FSS7zFZAbJK4d1cd/GooTAyOgG44/cAaZv\nllzwIRTA3SPlV+PhELaREfQwOUWu3jeolnvmQB3s/FJcKRbdHbpPOgQsySF4kiAU\nF6yqUa627vY2WuIr46M/cBKMLX26DEDxFeA5+YfzqJ6eoaK3sRuGQxnV5Ksc7DdA\n8VIzpBSNFE3TyhVXU9V3QLaRtzVprTAkOsDHHnOP3g3FgmjLBHLN8CYgQA2W+MFH\n62iRsVVyGWeNa9GvM1r8q8D3K3XpwsU/INRQ1CHf1RJBsi5Fm2jHK+6fscwaeuuE\nZMmkEyw1AgMBAAECggEASj+PsU49ruv+YRNUw4Ga+IuO6NS1+ndqgcGyKQwgJfBA\nyP6evZv+9i4DUGWgM8ZFLQJnV9+tV3KqH11JuiOr+9JgdDyXHtbmCAn3Rq3631aT\nWolL7mbwYHpS85XFlsaeqGxt98BT2j9GRtWERPPo1F+S3bZpc4HvNJRPcvDP4KgY\n/0iA2Rny3o2Llmf9ZpcuOeXUismWK8lnIzR985mLCNsTxf0osZbVI401QvaGfVQN\nnX3qoBn6kyJTPEbK6tmdA1HffhGzLdutjErJE0g48/lAyR+3RPThB/slDDgxrHHH\nWDKlheWz6PZ+baMJcgdp/ETQxaMC8+ggQtopzvmA5QKBgQDubLEZdJxPmHMn9vzj\nqMyBnrRSb9HUxrGvdVbHq5xU4+GLdGoGDBomb+eP0rpWWZiTtoKj8wBO+2bU0S2H\n6ZeD45xbqZPWli2Vstng85nrF/uMXsTiV1Y/nlm6IzTQrGz8GkwTj5ifwTcr5DOv\nVxjcQq4f9fLH70jYhDFOFop/GwKBgQDt4wLOd++YmvxHFmFRnRDQfQ53AxD5CERP\niVsArNh/6OiSx81EqGWhPzMYx7tz6UV/MGcROw5jRqzJ+4vYgQw8qVLEcCegFjgO\nOKT5NENy7bO7PZDdmFHIhPswe27+nC+jYPnYce8s9A5gGT42U23QEUw+4aaUGPn1\n325lVcGm7wKBgEAaEPNbGrt7rVpNWWiL9Y/T739KeQvP7+3Qimhch0d7jSRFREwj\n7NPwuj081sRoilEMfMs/hhG2HcuSAb/M2eOnyl4KlajX76GT2GhWlkdSx1rSD/Ua\nriGknVMiLAz+jr6pA1MvBEXPWNoAHLVDoXd2pgIJyiBfASLVR7xK6ymJAoGBALcO\nDDfTRRU6lk0hpKvH4It+4CWmv2XS/bXyrYt8dnEfSfDBPWzK5MHLP0efUtkkNW1l\nUrqIpk6wsQAQyJFG5KK9bUpqP6PJ1ULkRdbaZ9jFn5vDCXnr32sdIaoyIbxdda8U\nTc5IBlOiTnmWky/8zTDiTrjIrYWjHp4cW/gwoH8TAoGBAMPX6XYHY9ea792y1YBF\naoQz5iWOerIrZX2c4iSqO/tA5TBSf6c6FR6lgw9XjUQzlfRTBoim9yZB+qXJ+gRK\nV5GGBslbp77EgnhkRwgFaJEFE2NT0lx2I74XJVnm4X+3XFNdjSS83l6dR9sfa9nm\nmBQnb+su3rzohjDKVTp7ij/e\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL = "firebase-adminsdk-mzzky@portfolio-cart.iam.gserviceaccount.com"
CLIENT_ID = "107632780699168616157"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mzzky%40portfolio-cart.iam.gserviceaccount.com"

DATABASE_URL = "https://portfolio-cart.firebaseio.com"

### firebase ###

APIKEY = "AIzaSyCDZdydIbVWtMRNgCLHwKSU7cG6x2k7KRI"
AUTHDOMAIN = "portfolio-cart.firebaseapp.com"
DATABASEURL = "https://portfolio-cart.firebaseio.com"
PROJECTID = "portfolio-cart"
STORAGEBUCKET = "portfolio-cart.appspot.com"
MESSAGINGSENDERID = "586318803995"
APPID = "1:586318803995:web:ee7a09468e9eed3754b4be"